name: rfam
on: workflow_dispatch
  pull_request:
  push:
    branches: [ main ]
  
permissions:
  contents: read
  pull-requests: read

job:
sql_query:
    runs-on: ubuntu-latest
    steps:
      - name: Execute a SQL query
        run: |
          mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam < script.sql
