name: rfam
on:
  push:
    branches: [ main ]
jobs:
  sql_query: 
    runs-on: ubuntu-latest
    steps:
      - name: Execute a SQL query
        run: |
          mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam < issue1.sql
